spring.application.name=GraphQlApiImplemenation
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Rasool@0467
spring.jpa.hibernate.ddl-auto=update
server.port=9091

logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=ERROR